{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alpine/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "alpine/Dockerfile",
        "hashed_secret": "b87dae84da3942c637c1e8eaf6094f03f6509374",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alpine/Dockerfile",
        "hashed_secret": "8ab97fe8059ddeca9b2d5ab5a128ff8acdcff75a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "centos/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "centos/Dockerfile",
        "hashed_secret": "97dd0292b1fcc7e98dc6953ade758f0fdacf51ba",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "rhel/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "rhel/Dockerfile",
        "hashed_secret": "b241e4d90b4b9e587835d409486af1618e866abe",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ubuntu/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "ubuntu/Dockerfile",
        "hashed_secret": "756d68893358b769cfadc4c271930707628be364",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2021-12-03T15:36:37Z"
}
