# When you update this file substantially, please update build_your_own_images.md as well.
FROM redhat/ubi8

LABEL maintainer="Kong Docker Maintainers <docker@konghq.com> (@team-gateway-bot)"

ARG KONG_VERSION=3.7.1
ENV KONG_VERSION $KONG_VERSION

# RedHat required labels
LABEL name="Kong" \
      vendor="Kong" \
      version="$KONG_VERSION" \
      release="1" \
      url="https://konghq.com" \
      summary="Next-Generation API Platform for Modern Architectures" \
      description="Next-Generation API Platform for Modern Architectures"

# RedHat required LICENSE file approved path
COPY LICENSE /licenses/

ARG KONG_SHA256="e5faf8fb843c4eba5b131a41e727eab0e96f2eea4584bbeb9e6f867d4b1ee96d"

ARG KONG_PREFIX=/usr/local/kong
ENV KONG_PREFIX $KONG_PREFIX

ARG ASSET=remote
ARG EE_PORTS

COPY kong.rpm /tmp/kong.rpm

# hadolint ignore=DL3015
RUN set -ex; \
    if [ "$ASSET" = "remote" ] ; then \
      KONG_REPO=$(echo ${KONG_VERSION%.*} | sed 's/\.//') \
      && DOWNLOAD_URL="https://packages.konghq.com/public/gateway-$KONG_REPO/rpm/el/8/x86_64/kong-$KONG_VERSION.el8.x86_64.rpm" \
      && curl -fL $DOWNLOAD_URL -o /tmp/kong.rpm \
      && echo "$KONG_SHA256  /tmp/kong.rpm" | sha256sum -c - \
      || exit 1; \
    fi \
    # findutils provides xargs (temporarily)
    && yum install -y microdnf procps-ng hostname \
    && microdnf install --assumeyes --nodocs \
      findutils \
      shadow-utils \
      unzip \
    && rpm -qpR /tmp/kong.rpm \
      | grep -v rpmlib \
      | xargs -n1 -t microdnf install --assumeyes --nodocs \
    # Please update the rhel install docs if the below line is changed so that
    # end users can properly install Kong along with its required dependencies
    # and that our CI does not diverge from our docs.
    && rpm -iv /tmp/kong.rpm \
    && microdnf -y clean all \
    && rm /tmp/kong.rpm \
    && chown kong:0 /usr/local/bin/kong \
    && chown -R kong:0 ${KONG_PREFIX} \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version

COPY docker-entrypoint.sh /docker-entrypoint.sh

USER kong

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8000 8443 8001 8444 $EE_PORTS

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=60s --timeout=10s --retries=10 CMD kong-health

CMD ["kong", "docker-start"]
