FROM redhat/ubi8

ARG KONG_VERSION=2.8.5
ENV KONG_VERSION $KONG_VERSION

ARG KONG_SHA256="2e82cc14aef707796c952d38c835c9e0abc0e3ccdc94f1d752118699a62672fb"

ARG KONG_PREFIX=/usr/local/kong
ENV KONG_PREFIX $KONG_PREFIX

ARG ASSET=remote
ARG EE_PORTS

COPY kong.rpm /tmp/kong.rpm

# hadolint ignore=DL3015
RUN set -ex; \
    arch='x86_64'; \
    major_minor="$(echo "${KONG_VERSION%.*}" | tr -d '.')"; \
    if [ "$ASSET" = "remote" ] ; then \
      DOWNLOAD_URL="https://packages.konghq.com/public/gateway-${major_minor}/rpm/el/8/${arch}/kong-${KONG_VERSION}.el8.${arch}.rpm"; \
      curl -fL $DOWNLOAD_URL -o /tmp/kong.rpm \
      && echo "${KONG_SHA256}  /tmp/kong.rpm" | sha256sum -c -; \
    fi \
    && yum install -y /tmp/kong.rpm \
    && rm /tmp/kong.rpm \
    && chown kong:0 /usr/local/bin/kong \
    && chown -R kong:0 "$KONG_PREFIX" \
    && ln -sf /usr/lib64/libz.so.1 /usr/lib64/libz.so \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version

COPY docker-entrypoint.sh /docker-entrypoint.sh

USER kong

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8000 8443 8001 8444 $EE_PORTS

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=60s --timeout=10s --retries=10 CMD kong health

CMD ["kong", "docker-start"]
