# When you update this file substantially, please update build_your_own_images.md as well.
FROM debian:bullseye-20230502-slim

LABEL maintainer="Kong Docker Maintainers <docker@konghq.com> (@team-gateway-bot)"

################
ARG KONG_VERSION=3.7.0
ARG KONG_REPO=37
ARG KONG_SHA256="3f325e456d884f809b9480100dfb2ae613467fec6864a86e08c44b52a010d73a"
################

ARG DEBIAN_CODENAME=bullseye
ENV KONG_VERSION $KONG_VERSION

ARG KONG_PREFIX=/usr/local/kong
ENV KONG_PREFIX $KONG_PREFIX

ARG ASSET=remote
ARG EE_PORTS

COPY kong.deb /tmp/kong.deb

RUN set -ex; \
    apt-get update; \
    apt-get install -y curl; \
    if [ "$ASSET" = "remote" ] ; then \
      DOWNLOAD_URL="https://packages.konghq.com/public/gateway-${KONG_REPO}/deb/debian/pool/${DEBIAN_CODENAME}/main/k/ko/kong_${KONG_VERSION}/kong_${KONG_VERSION}_amd64.deb" \
      curl -fL $DOWNLOAD_URL -o /tmp/kong.deb \
      && echo "$KONG_SHA256  /tmp/kong.deb" | sha256sum -c -; \
    fi \
    && apt-get update \
    && apt-get install --yes /tmp/kong.deb \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/kong.deb \
    && chown kong:0 /usr/local/bin/kong \
    && chown -R kong:0 ${KONG_PREFIX} \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version \
    && apt-get purge curl -y

COPY docker-entrypoint.sh /docker-entrypoint.sh

USER kong

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8000 8443 8001 8444 $EE_PORTS

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=60s --timeout=10s --retries=10 CMD kong-health

CMD ["kong", "docker-start"]
