FROM redhat/ubi8

ARG KONG_VERSION=2.8.0
ENV KONG_VERSION $KONG_VERSION

ARG KONG_SHA256="f6568a0a19883baf3f6b075eebb025e8f8ed00d062e3fc74a10812aec0355ac8"

ARG DOWNLOAD_UL
ARG ASSET_LOCATION=official
ARG EE_PORTS

COPY kong.rpm /tmp/kong.rpm

# hadolint ignore=DL3015
RUN set -ex; \
    if [ "$ASSET_LOCATION" = "official" ] ; then \
      VERSION=$(grep '^VERSION_ID' /etc/os-release | cut -d = -f 2 | sed -e 's/^"//' -e 's/"$//' | cut -d . -f 1) \
      && DOWNLOAD_URL="https://download.konghq.com/gateway-${KONG_VERSION%%.*}.x-rhel-$VERSION/Packages/k/kong-$KONG_VERSION.rhel$VERSION.amd64.rpm" \
      && curl -fL $DOWNLOAD_URL -o /tmp/kong.rpm \
      && echo "$KONG_SHA256  /tmp/kong.rpm" | sha256sum -c -; \
    elif [ "$ASSET_LOCATION" = "remote"] ; then \
      curl -fL $DOWNLOAD_URL -o /tmp/kong.deb \
    fi \
    && yum install -y /tmp/kong.rpm \
    && rm /tmp/kong.rpm \
    && chown kong:0 /usr/local/bin/kong \
    && chown -R kong:0 /usr/local/kong \
    && ln -s /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -s /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -s /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version

COPY docker-entrypoint.sh /docker-entrypoint.sh

USER kong

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8000 8443 8001 8444 $EE_PORTS

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=10s --timeout=10s --retries=10 CMD kong health

CMD ["kong", "docker-start"]
