  JoyZhang66-cap_net_bind_service[m
  chore/bump-alpine[m
  chore/docker-build-fixes[m
  chore/fix-submit-script[m
  chore/pin-dependency[m
  chore/remove-builder-pattern[m
  chore/rhel[m
  chore/separate-build-scripts[m
  feat/docker_secrets[m
  feat/kong-ee[m
  feat/kong-migrations-finish[m
  feat/multi-arch[m
  feat/rhel-auto-build[m
  feat/ubuntu-arm64[m
  fix/1.1.3-tests[m
  fix/admin-port[m
  fix/aws-testability[m
  fix/customize[m
  fix/kong-migrations-up[m
  fix/kong-upgrade-in-place[m
  fix/master[m
  fix/moby-permissions[m
  fix/ocp[m
  fix/openshift[m
  fix/postgres-password[m
  fix/prepare_2.0.2[m
  fix/remove-builder-pattern[m
  fix/remove-curl[m
  fix/rhel-arch[m
  fix/rhel-permissions[m
  fix/rhel-version-label[m
  fix/tests[m
  master[m
  release/1.0.4[m
  release/1.1.3[m
  release/1.2.0rc1[m
  release/1.3.0[m
  release/1.4[m
  release/1.4.2[m
  release/1.5.1[m
  release/2.0.0[m
  release/2.0.1[m
  release/2.0.2[m
  release/2.0.3[m
* [32mrelease/2.0.4[m
  test/openshift-fix[m
  vault[m
