worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 8001;
    server_name localhost;

    resolver 127.0.0.11 valid=5s;
    set $upstream kong;

    location / {
      proxy_pass http://$upstream:8001;
    }
  }

  server {
    listen 8000;
    server_name localhost;

    resolver 127.0.0.11 valid=5s;
    set $upstream kong;

    location / {
      proxy_pass http://$upstream:8000;
    }
  }
}
